{
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@module/ui": ["packages/ui"],
      "@module/core": ["packages/core"],
    },
    "types": ["react-native", "styled-components/native", "node"],
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": ["styled", "css", "sty", "styles"]
      },
      {
        "name": "typescript-styled-plugin",
        "validate": false
      }
    ]
  }
}
